i 20495
_ 15596
a 14322
l 11101
' 8519
h 8280
t 7561
w 7104
n 5899
o 5699
s 5528
u 4644
d 4595
e 4387
m 3892
g 3471
y 2896
- 2730
γ 2493
x 2385
= 2290
. 2266
k 2171
χ 1449
CN 1370
p 1360
.II 1215
к 1119
.II] 1098
[-3 1098
j 930
<E> 898
<S> 898
I 889
3 869
b 773
CCNJ 742
t, 618
3PL 470
.I 449
G 422
PROSP 308
PL 296
T 287
N 278
" 271
PN 249
COMP 237
1SG 219
H 201
VAL 194
.III 184
W 170
1PL 164
FOC 159
K 156
L 148
A 141
LOC 140
PREP 139
NEG 129
MANR 128
Γ 124
S 120
((=CN)) 112
~ 112
SX 109
y, 108
TR 103
n, 103
PCNJ 102
a, 102
r 102
M 101
ATTR 94
INCEP 94
DEM 93
1 92
PART 86
DWID 85
D 82
m, 81
.PROX 79
IRR 78
Y 78
[-TR] 77
s, 77
DISTR 72
PROG 72
OBL 71
CN)) 69
J 65
CAUS1 64
: 63
w, 62
c 61
ASSOC 60
i, 58
К 46
AX 45
x, 45
CAUS2 43
NMLZ 40
PROX 40
l, 40
ANTIP 39
VER 39
, 38
REAS 38
QUOT 36
DEM? 35
p, 35
WH 33
INTJ 32
.EV 30
PR 30
χ, 30
((=PN)) 29
2SG 29
SELF 29
((=3 26
.I)) 26
B 26
SPT 26
EPIS 23
DUR 21
COM 20
HAB 19
O 19
v 19
Χ 18
[-T] 17
INS 16
PFV 16
U 16
e, 16
P 15
к, 15
.DIST 14
.NECC 14
/ 14
CIRC 14
TIME 14
DETR 13
R 13
f 13
CNTR 12
aК 11
.PL 10
2 10
VAL2 9
] 9
i," 9
n," 9
t," 9
y," 9
2PL 8
JUSS 8
[T 8
<PL> 7
?? 7
C 7
RECP 7
REPORT 7
RESEM 7
o, 7
DESID 6
PN)) 6
SUPR 6
X 6
d, 6
eК 6
u, 6
[-t] 5
m? 5
y! 5
z 5
(t) 4
14 4
8 4
F 4
a? 4
lК 4
w," 4
x1 4
x14 4
(к 3
37 3
IBM 3
V 3
a," 3
e," 3
k, 3
m," 3
n? 3
s," 3
χ) 3
; 2
EXPR 2
IMPS 2
QUDD 2
RSTR 2
i? 2
o," 2
r, 2
? 1
??? 1
????? 1
CAUS 1
COLL 1
PFX 1
Q 1
[TR 1
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
madeupword0004 0
madeupword0005 0
madeupword0006 0
