LANGUAGE: unk, REGIME: unk
Train path:   /backend_coling/dummy_train_file/gitksan.train
Dev path:     /backend_coling/model_inputs/1633045681.dev
Test path:    None
Results path: /backend_coling/models_and_results/Word_dumb
tmp_model_path       = /backend_coling/models_and_results/Word_dumb/f.model
log_file_path        = /backend_coling/models_and_results/Word_dumb/f.log
reload_path          = None
dev_output           = <function <lambda> at 0x7f1fbaeeede8>
test_output          = <function <lambda> at 0x7f1fbab4fb90>
stats_file_path      = /backend_coling/models_and_results/Word_dumb/f.stats

DATA ARGS:
verbose              = False
aligner              = <function dumb_align at 0x7f1fbaecd2a8>
dataset              = <class 'datasets.EditDataSet'>
avm_feat_format      = False
iterations           = 150
substitution         = False
try_reverse          = False
param_tying          = False
copy_as_substitution = False
pos_emb              = True
sigm2017format       = True
tag_wraps            = both
no_feat_format       = False

MODEL ARGS:
nonlin               = ReLU
enc_layers           = 1
dec_layers           = 1
mlp_dim              = 0
avm_feat_format      = False
param_tying          = False
vanilla_lstm         = False
char_dim             = 100
lucky_w              = 55
enc_hidden_dim       = 200
pos_emb              = True
dec_hidden_dim       = 200
transducer           = <class 'transducer.Transducer'>
feat_dim             = 20
action_dim           = 100

OPTIMIZATION ARGS:
pretrain-epochs      = 0
optimizer            = ADADELTA
pretrain-dropout     = 0.5
decbatch-size        = 25
scale-negative       = 1.0
dropout              = 0.5
sample-size          = 20
beam-width           = 8
epochs               = 60
patience             = 10
beta                 = 1.0
l2                   = 0.0
mode                 = eval
eval                 = True
pick-acc             = True
batch-size           = 1
alpha                = 1.0
beam-widths          = [10, 10]
pretrain-until       = 0.0
baseline             = True

DEV ACCURACY (internal evaluation) = 0.4
